#
# .bash_login.pathhelp
#

_pathmunge () {
  case ":${PATH}:" in
    *:"$1":*)
      ;;
    *)
      if [ "${PATH}" = "" ]; then
        PATH="$1"
      elif [ "$2" = "after" ] ; then
        PATH="${PATH}:$1"
      else
        PATH="$1:${PATH}"
      fi
  esac
}

_pathappend() {
  local _p
  for _p in "$@"; do
    if [ -d "$_p" ]; then
      _pathmunge "$_p" after
    fi
  done
  unset _p
}

_pathprepend() {
  local _p
  for _p in "$@"; do
    if [ -d "$_p" ]; then
      _pathmunge "$_p"
    fi
  done
  unset _p
}

_ldpathmunge () {
  case ":${LD_LIBRARY_PATH}:" in
    *:"$1":*)
      ;;
    *)
      if [ "${LD_LIBRARY_PATH}" = "" ]; then
        export LD_LIBRARY_PATH="$1"
      elif [ "$2" = "after" ] ; then
        export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:$1"
      else
        export LD_LIBRARY_PATH="$1:${LD_LIBRARY_PATH}"
      fi
  esac
}

_ldpathappend() {
  local _p
  for _p in "$@"; do
    if [ -d "$_p" ]; then
      _ldpathmunge "$_p" after
    fi
  done
  unset _p
}

_ldpathprepend() {
  local _p
  for _p in "$@"; do
    if [ -d "$_p" ]; then
      _ldpathmunge "$_p"
    fi
  done
  unset _p
}

path() {
  echo "PATH:-"
  echo "${PATH}" | tr ':' '\n' | sed -e 's/^/\t/'
}

ldpath() {
  echo "LD_LIBRARY_PATH:-"
  echo "${LD_LIBRARY_PATH}" | tr ':' '\n' | sed -e 's/^/\t/'
}

# vim:sts=2:sw=2:ts=8:et:syntax=sh
